<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip calculator</title>
    <style>
      * {
        box-sizing: border-box;
      }
    
      .back {
  background: #e2e2e2;
  width: 100%;
  position: center;
  top: 0;
  bottom: 0;
}

.div-center {
  width: 400px;
  height: 200px;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 1em 2em;
  border-bottom: 2px solid #ccc;
  display: table;
}

div.content {
  display: table-cell;
  vertical-align: middle;
}
     
    </style>
  </head>

  <body >
    <h1 style=" margin-top: 5px; margin-bottom: 5px; margin-left: 30%;">Thank you for choosing our restaurant!</h1>
        <img src="img/1.jpg" alt="" width="100%">
      </div>
      <div class="back">
        <div class="div-center">
          <div class="content">
            <h3>Let's calculate your tip!</h3>
            <hr />
            <button onclick="myFunction()">Calculate </button>
      <p id="demo" style="color: brown;"></p>
      <p id="demo1" style="font-size:  25px;"></p>
  </div>

    <script src="main.js"></script>
  </body>
</html>